# CRM

./: CRM.sln  LICENSE  README.md
CRM/: CRM.csproj  Startup.cs  bower.json
CRM/Controllers/: DirectoryController.cs  FirmController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  NoteTypeController.cs  PaymentController.cs  PaymentOptionController.cs  PersonnelController.cs  ProductController.cs  ProgrammeController.cs  RegisterController.cs  ScheduleController.cs  SectorController.cs  ServiceController.cs  TeamController.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Migrations/: 20181202160326_CreateApplicationUsers.Designer.cs  20181202160326_CreateApplicationUsers.cs  20181202171003_RemoveAddressAttribute.Designer.cs  20181202171003_RemoveAddressAttribute.cs  20181202175645_CreateTeamsAndTeamMembers.Designer.cs  20181202175645_CreateTeamsAndTeamMembers.cs  20181202201131_AddIsActiveAttributeToTeamMembers.Designer.cs  20181202201131_AddIsActiveAttributeToTeamMembers.cs  20181203125225_AddCreatedAtAttributeToTeamMembers.Designer.cs  20181203125225_AddCreatedAtAttributeToTeamMembers.cs  20181203153325_CreateSectors.Designer.cs  20181203153325_CreateSectors.cs  20181203162041_AddTeamIDAttributeToSectors.Designer.cs  20181203162041_AddTeamIDAttributeToSectors.cs  20181203190632_CreateFirmsAndCustomers.Designer.cs  20181203190632_CreateFirmsAndCustomers.cs  20181203190819_addCreatedAtAttributeOnCustomers.Designer.cs  20181203190819_addCreatedAtAttributeOnCustomers.cs  20181203192720_AddSomeAttributeToFirms.Designer.cs  20181203192720_AddSomeAttributeToFirms.cs  (+65 more)
(+116 files in other folders)
