<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181203184440_CreateFirms.cs" />
    <Compile Remove="Migrations\20181203184440_CreateFirms.Designer.cs" />
    <Compile Remove="Migrations\20181203185259_CreateFirmsAndCustomers.cs" />
    <Compile Remove="Migrations\20181203185259_CreateFirmsAndCustomers.Designer.cs" />
    <Compile Remove="Migrations\20181205145821_CreateSchedules.cs" />
    <Compile Remove="Migrations\20181205145821_CreateSchedules.Designer.cs" />
    <Compile Remove="Migrations\20181205145927_CreateSchedules.cs" />
    <Compile Remove="Migrations\20181205145927_CreateSchedules.Designer.cs" />
    <Compile Remove="Migrations\20181207143935_CreateMessages.cs" />
    <Compile Remove="Migrations\20181207143935_CreateMessages.Designer.cs" />
    <Compile Remove="Migrations\20181208125629_AddParentAttributeToMessages.cs" />
    <Compile Remove="Migrations\20181208125629_AddParentAttributeToMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
